REACT_APP_API_KEY=AIzaSyDpu1MaPUWFOauTfXw34L7oqiduLfpM9XY
REACT_APP_AUTH_DOMAIN=jerin-s-parlour1.firebaseapp.com
REACT_APP_PROJECT_ID=jerin-s-parlour1
REACT_APP_STORAGE_BUCKET=jerin-s-parlour1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=845329665294
REACT_APP_APP_ID=1:845329665294:web:49466ce830653d4431db5f


